C:\Users\Marina\Desktop\Homework_2\Task13\obj\Debug\net7.0\Task13.csproj.AssemblyReference.cache
C:\Users\Marina\Desktop\Homework_2\Task13\obj\Debug\net7.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marina\Desktop\Homework_2\Task13\obj\Debug\net7.0\Task13.AssemblyInfoInputs.cache
C:\Users\Marina\Desktop\Homework_2\Task13\obj\Debug\net7.0\Task13.AssemblyInfo.cs
C:\Users\Marina\Desktop\Homework_2\Task13\obj\Debug\net7.0\Task13.csproj.CoreCompileInputs.cache
C:\Users\Marina\Desktop\Homework_2\Task13\bin\Debug\net7.0\Task13.exe
C:\Users\Marina\Desktop\Homework_2\Task13\bin\Debug\net7.0\Task13.deps.json
C:\Users\Marina\Desktop\Homework_2\Task13\bin\Debug\net7.0\Task13.runtimeconfig.json
C:\Users\Marina\Desktop\Homework_2\Task13\bin\Debug\net7.0\Task13.dll
C:\Users\Marina\Desktop\Homework_2\Task13\bin\Debug\net7.0\Task13.pdb
C:\Users\Marina\Desktop\Homework_2\Task13\obj\Debug\net7.0\Task13.dll
C:\Users\Marina\Desktop\Homework_2\Task13\obj\Debug\net7.0\refint\Task13.dll
C:\Users\Marina\Desktop\Homework_2\Task13\obj\Debug\net7.0\Task13.pdb
C:\Users\Marina\Desktop\Homework_2\Task13\obj\Debug\net7.0\Task13.genruntimeconfig.cache
C:\Users\Marina\Desktop\Homework_2\Task13\obj\Debug\net7.0\ref\Task13.dll
